* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 40px 0px;
}

.card {
  background: #ffffff;
  border: 2.5px solid #3b5ba7;
  border-radius: 25px;
  width: 100%;
  max-width: 300px;
  display: flex;
  flex-direction: column;
}
.card__figure {
  height: 180px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}
.card__bg {
  background-color: #dae2ff;
  border-radius: 25px;
  padding: 15px;
}

.card__img {
  filter: drop-shadow(6px 6px 2px rgba(0, 0, 0, 0.2));
}

.card__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 20px;
  gap: 8px;
}

.card__num {
  font-weight: 600;
  font-size: 24px;
  line-height: 29px;
}
.card__name {
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
}

.card__pills {
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
  padding: 0px;
  gap: 4px;
}

.pill {
  width: 90px;
  height: 20px;
  background: #dae2ff;
  border-radius: 25px;
  align-items: center;
}

.pill__text {
  color: #3b5ba7;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
}

header {
  background-color: #3b5ba7;
  height: 80px;
}

.imgLogo {
  height: 50px;
  width: auto;
  padding-top: 15px;
  padding-left: 20px;
}

.banner {
  background-color: black;
  height: 100vh;
  display: grid;
  grid-template-columns: 50% 50%;
}

.textBanner {
  grid-column-start: 1;
}

h1 {
  color: white;
  font-family: "Poppins";
  font-style: normal;
  font-size: 56px;
  line-height: 84px;
  padding-top: 20%;
  padding-left: 20%;
}

.textBanner > p {
  color: white;
  width: 684px;
  font-family: "Poppins";
  font-style: normal;
  font-size: 30px;
  line-height: 36px;
  padding-top: 5%;
  padding-left: 5%;
  text-align: center;
}

.bannerImage > img {
  grid-column-start: 2;
  width: 100%;
  height: auto;
}
